apiVersion: v1
kind: Service
metadata:
  name: backend-service   # Nom du service exposant le backend
spec:
  selector:
    app: backend          # Lie le service au pod ayant le label "app=backend"
  ports:
  - port: 5000            # Port du service à l’intérieur du cluster (utilisé par l’Ingress)
    targetPort: 5000      # Port du conteneur dans le pod
  type: ClusterIP         # Service interne, accessible uniquement à l’intérieur du cluster
